spring.profiles.active=${ENV}

default.sender=guilhermealexsandro77@gmail.com
default.recipient=guilhermealexsandro77@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

cloud.name=
api.key=
api.secrect=

img.prefix.client.profile=cp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
